# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Security
spring.security.user.name=${USER}
spring.security.user.password=${PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
